# edge-resource-sharing-message-services

./: Developers.md  Jenkinsfile  README.md  build.gradle
config/: application-default.yml  application_folio.yml  default-application.yml  logback.groovy
doc/: CanonicalMessageFormat.md
scripts/: rs_message.service  send_626_via_curl.sh  send_request.sh  send_via_curl.sh  test_18626.sh
src/integration-test/groovy/com/k_int/rsms/: MockResponder.groovy  TestResourceSharingMessageService.groovy
src/integration-test/resources/: application.yml
src/main/deb/default/: rs_message_service
src/main/deb/pkg/: rs-message-service.postinst  rs-message-service.postrm  rs-message-service.preinst  rs-message-service.prerm  utils.sh
src/main/deb/scripts/: rs_message_service.sh  send_rs_message
src/main/deb/service/: rs_message.service
src/main/docker/: Dockerfile
src/main/groovy/com/k_int/rs/: WelcomeController.groovy
src/main/groovy/com/k_int/rs/rabbit/: RabbitAdapter.groovy
src/main/groovy/com/k_int/rs/server/: Iso18626Controller.groovy  Iso18626Sender.groovy  IsoILLTcpSender.groovy  IsoIllTcpSender.groovy  IsoIllTcpServer.groovy  RSMessageSender.groovy  RSServer.groovy
src/main/groovy/org/olf/reshare/iso18626/: CanonicalMapToISO18626DataBinder.groovy  ISO18626DataBinder.groovy  ISO18626ToJsonDataBinder.groovy
src/main/resources/: application.properties  application.yml  beans.groovy
src/main/resources/schema/: ISO-18626-v1_2.xsd
src/test/scripts/: send_req.sh
testing/: Vagrantfile  docker-compose.yml
