[Unit]
Description=Resource Sharing Message service
Wants=rabbitmq.service
After=rabbitmq.service


[Service]
EnvironmentFile=/etc/default/rs_message_service
User=rsms
Group=rsms
ExecStart=/opt/rs-message-service/bin/rs_message_service.sh
WorkingDirectory=/opt/rs-message-service
RuntimeDirectory=rs-message-service
RuntimeDirectoryMode=755
PIDFile=/var/run/rs_message_service/rs_message_service.pid


# useful for Java processes
KillSignal=SIGTERM
SendSIGKILL=no
SuccessExitStatus=143

# Disable TimeoutStopSec
TimeoutStopSec=0

# wait 2 seconds before restarting Okapi
RestartSec=2

StandardOutput=journal
StandardError=inherit

# Specifies the maximum file descriptor number that can be opened by this process
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target

