#!/bin/bash -e
#
# This script is executed in the pre-installation phase
#
#   On Debian,
#       $1=install : indicates an new install
#       $1=upgrade : indicates an upgrade
#


# Sets the default values for Okapi variables
RSMS_USER="rsms"
RSMS_GROUP="rsms"
DATA_DIR="/var/lib/rs-message-service"

# Source the default env file
RSMS_ENV_FILE="/etc/default/rs-message-service"
if [ -f "$RSMS_ENV_FILE" ]; then
    . "$RSMS_ENV_FILE"
fi

case "$1" in
    install|upgrade)

        # Create resource sharing message service group if not existing
        if ! getent group "$RSMS_GROUP" > /dev/null 2>&1 ; then
            echo -n "Creating $RSMS_GROUP group..."
            addgroup --quiet --system "$RSMS_GROUP"
            echo " OK"
        else
            echo "group $RSMS_GROUP already present"
        fi

        # Create sharing message service user if not existing
        if ! id "$RSMS_USER" > /dev/null 2>&1 ; then
            echo -n "Creating $RSMS_USER user..."
            adduser --quiet \
                    --system \
                    --home "$DATA_DIR" \
                    --ingroup "$RSMS_GROUP" \
                    --disabled-password \
                    --shell /bin/false \
                    "$RSMS_USER"
            echo " OK"
        fi

        # Create the rabbit user for message passing
        if [ `rabbitmqctl list_users | grep -i "^rsms" | wc -l` -eq 0 ] 
        then
            echo Creating message queue user rsms for resource sharing message services
            rabbitmqctl add_user rsms rsms
            rabbitmqctl set_user_tags rsms administrator
            rabbitmqctl set_permissions -p / rsms ".*" ".*" ".*"
        else
            echo RabbitMQ user rsms already present
        fi

        # The medium term goal is to remove this user and use the rsms account above. This account
        # will be deprecated in a future release, do not rely upon it
        if [ `rabbitmqctl list_users | grep -i "^adm" | wc -l` -eq 0 ] 
        then
            echo Creating message queue user adm for resource sharing message services
            rabbitmqctl add_user adm admpass
            rabbitmqctl set_user_tags adm administrator
            rabbitmqctl set_permissions -p / adm ".*" ".*" ".*"
        else
            echo RabbitMQ user adm already present
        fi

        echo install or upgrade step completed
    ;;
    abort-deconfigure|abort-upgrade|abort-remove)
    ;;

    *)
        echo "pre install script called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

echo Resource Sharing message services installation complete.

exit 0

